# common-utils-memory

./: .gitignore  README.md  pom.xml
src/main/java/com/codewise/util/buffer/: AbstractByteBuffer.java  BufferBackedInputStream.java  BufferBackedOutputStream.java  Buffers.java  ByteBufferBase.java  ByteBufferInputStream.java  MutableByteBuffer.java  MutableByteBufferBasedMemoryView.java  MutableByteBufferImpl.java  PreservingBuffersInputStream.java  ReadOnlyByteBuffer.java  ReadOnlyByteBufferImpl.java
src/main/java/com/codewise/util/lowlevel/: Bits.java  MemoryAccess.java
src/main/java/com/codewise/util/memory/: AbstractMutableMemory.java  AbstractPagedMutableMemory.java  BytesWrappingCapableMemory.java  FixedOffHeapByteBufferMemory.java  FixedOffHeapNativeByteOrderMutableMemory.java  FixedSafeMutableMemory.java  FixedUnsafeMutableMemory.java  FixedUnsafeNativeByteOrderMutableMemory.java  GrowableSafeMutableMemory.java  GrowableUnsafeMutableMemory.java  GrowableUnsafeNativeByteOrderMutableMemory.java  Memory.java  MemoryConsumer.java  MemoryIterator.java  MemoryType.java  MemoryUtils.java  MutableMemory.java  OffHeapMutableMemory.java  PagedSafeMutableMemory.java  PagedUnsafeMutableMemory.java  PagedUnsafeNativeByteOrderMutableMemory.java  Preconditions.java  ReadOnlyMemory.java  StaticMemoryConsumer.java
src/main/java/pl/codewise/util/buffer/: AbstractByteBuffer.java  AbstractByteBufferMemory.java  AbstractPagedByteBufferMemory.java  BufferBackedInputStream.java  BufferBackedOutputStream.java  Buffers.java  ByteBufferBase.java  ByteBufferInputStream.java  ByteBufferMemory.java  ByteBufferUtils.java  BytesWrappingCapableMemory.java  FixedOffHeapByteBufferMemory.java  FixedSafeByteBufferMemory.java  FixedUnsafeByteBufferMemory.java  FixedUnsafeNativeByteOrderByteBufferMemory.java  GrowableSafeByteBufferMemory.java  GrowableUnsafeByteBufferMemory.java  GrowableUnsafeNativeByteOrderByteBufferMemory.java  MemoryAccess.java  MemoryConsumer.java  MutableByteBuffer.java  MutableByteBufferImpl.java  PagedSafeByteBufferMemory.java  PagedUnsafeByteBufferMemory.java  PagedUnsafeNativeByteOrderByteBufferMemory.java  PreservingBuffersInputStream.java  ReadOnlyByteBuffer.java  ReadOnlyByteBufferImpl.java  ReadOnlyMemory.java
src/test/java/com/codewise/util/buffer/: AbstractByteBufferAssert.java  ByteBufferAssertions.java  ByteBufferInputStreamTest.java  ByteBufferMemoryMicroBenchmark.java  ByteBufferTestBase.java  MutableByteBufferImplTest.java  PreservingBuffersInputStreamTest.java  ReadOnlyByteBufferImplTest.java  ReadOnlyByteBufferTestBase.java
src/test/java/com/codewise/util/memory/: FixedMutableMemoryTestBase.java  FixedOffHeapByteBufferMemoryTest.java  FixedOffHeapMutableMemoryTestBase.java  FixedOffHeapNativeByteOrderMutableMemoryTest.java  FixedSafeMutableMemoryTest.java  FixedUnsafeMutableMemoryTest.java  FixedUnsafeNativeByteOrderMutableMemoryTest.java  GrowableMutableMemoryTestBase.java  GrowableSafeMutableMemoryTest.java  GrowableUnsafeMutableMemoryTest.java  GrowableUnsafeNativeByteOrderMutableMemoryTest.java  MutableMemoryTestBase.java  PagedMutableMemoryTestBase.java  PagedSafeMutableMemoryTest.java  PagedUnsafeMutableMemoryTest.java  PagedUnsafeNativeByteOrderMutableMemoryTest.java  PreconditionsTest.java
src/test/java/pl/codewise/test/utils/: MethodCall.java  MethodCallException.java  MethodCallImpl.java  MethodCallOngoingStubbing.java  MethodCallUtils.java  MethodCallVerificationStubbing.java  SerializableCallExample.java
src/test/java/pl/codewise/util/buffer/: AbstractByteBufferAssert.java  ByteBufferAssertions.java  ByteBufferInputStreamTest.java  ByteBufferMemoryMicroBenchmark.java  ByteBufferMemoryTestBase.java  ByteBufferTestBase.java  FixedByteBufferMemoryTestBase.java  FixedOffHeapByteBufferMemoryTest.java  FixedSafeByteBufferMemoryTest.java  FixedUnsafeByteBufferMemoryTest.java  FixedUnsafeNativeByteOrderByteBufferMemoryTest.java  GrowableByteBufferMemoryTestBase.java  GrowableSafeByteBufferMemoryTest.java  GrowableUnsafeByteBufferMemoryTest.java  GrowableUnsafeNativeByteOrderByteBufferMemoryTest.java  MutableByteBufferImplTest.java  PagedByteBufferMemoryTestBase.java  PagedSafeByteBufferMemoryTest.java  PagedUnsafeByteBufferMemoryTest.java  PagedUnsafeNativeByteOrderByteBufferMemoryTest.java  PreservingBuffersInputStreamTest.java  ReadOnlyByteBufferImplTest.java  ReadOnlyByteBufferTestBase.java
src/test/perf/com/codewise/util/buffer/: ByteBufferMemoryMicroBenchmark.java
